<!DOCTYPE html>
<html>
    <head>
        <title>Kirara Headpat</title>
    </head>

    <body>
        <div id="popup" class="popup">
            <h2 id="alert" class="alert"></h2>
        </div>

        <h1 style="text-align: center;">Kirara best Youkai waifu | Now pat her because she deserve it</h1>
        <h1 id="numpat" class="numpat">0 Pats</h1>

        <div class="headpat"></div>
        <div class="kirara"></div>

        <Button class="patbutton" onclick="KiraraPat()">Pat</Button>

        

        <a href="https://twitter.com/Yoshiroooo0">TWITAH</a>
    </body>
    <style>
        body{
            background-color: #dac2a4;
        }

        .popup{
            position: absolute;
            height: 50px;
            width: 500px;
            background-color: #dda055;
            left: 30%;
            border: #7c490b;
            border-style: solid;
            z-index: 999;
            top: -10%;
            transition: 1s;
        }

        .alert{
            text-align: center;
            text-shadow: #666;
            font: initial;
        }

        .popshow{
            top: 5%;
            transform: translateY(0);
        }

        .popremove{
            top: -10%;
            transform: translateY(0);
        }

        .numpat{
            position: absolute;
            top: 10%;
            left: 47%;
            font-style:initial;
        }

        @keyframes headpatanim{
            0%   {background-image: url(assets/headpat/hpf1.png);}
            50%  {background-image: url(assets/headpat/hpf2.png);}
            100%  {background-image: url(assets/headpat/hpf3.png);}
        }

        .headpat{
            position: absolute;
            background-image: url(assets/headpat/hpf1.png);
            top: 27%;
            left: 35%;
            background-size: 288px 288px;
            height: 288px;
            width: 288px;
            padding: 15px 5px;
        }

        .hpshow{
            animation-name: headpatanim;
            animation-duration: 0.2s;
        }

        @keyframes kiraraanim{
            0%   {background-image: url(assets/kirara/krr1.png);}
            50%  {background-image: url(assets/kirara/krr2.png);}
            100%  {background-image: url(assets/kirara/krr3.png);}
        }

        .kirara{
            position: absolute;
            background-image: url(assets/kirara/krr1.png);
            z-index: -1;
            top: 35%;
            left: 36%;
            background-size: 288px 288px;
            height: 280px;
            width: 288px;
            padding: 5px 5px;
        }

        .krshow{
            animation-name: kiraraanim;
            animation-duration: 0.2s;
        }

        .patbutton {
            position: absolute;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #857765;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(126, 124, 124);
            top: 75%;
            left: 44%;
        }

        .patbutton:hover {
            background-color: #836641
        }

        .patbutton:active {
            background-color: #836641;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <script>
        let pats = 0;

        function KiraraPat(){
            document.querySelector(".headpat").className = "headpat";
            document.querySelector(".kirara").className = "kirara";
            requestAnimationFrame((time) => {
                requestAnimationFrame((time) => {
                    document.querySelector(".headpat").className = "headpat hpshow";
                    document.querySelector(".kirara").className = "kirara krshow";

                    pats ++;
                    document.getElementById('numpat').innerText = pats.toString() + " Pats";
                    PopUp();
                });
            });
        }

        function PopUp(){
            let popup = document.getElementById('popup');

            switch(pats){
                case 100:
                    AddPopUp();
                    document.getElementById('alert').innerHTML = "Wow congratulations for reaching 100 pats, Kirara really loved it";
                    break;
                case 200:
                    AddPopUp();
                    document.getElementById('alert').innerHTML = "Wow you actually made it to 200 NICE";
                    break;
                case 300:
                    AddPopUp();
                    document.getElementById('alert').innerHTML = "didn't expect you to reach 300, keep up the good work!!";
                    break;
                case 400:
                    AddPopUp();
                    document.getElementById('alert').innerHTML = "i forgot to tell you that if you keep patting Kirara her hair will burn";
                    break;
                case 500:
                    AddPopUp();
                    document.getElementById('alert').innerHTML = "OMG STOPPPP!!!";
                    break;
            }

            function AddPopUp(){
                popup.classList.add('popshow');
                popup.classList.remove('popremove');
                setTimeout(RemovePopUp, 5000);
            }

            function RemovePopUp(){
                popup.classList.remove('popshow');
                popup.classList.add('popremove');
            }
        }
    </script>
</html>